{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": ".", // <--- change from "./src" to "."
    "strict": true,
    "esModuleInterop": true
  },
  "include": ["src", "db.ts"]
}