{
  "name": "frontend",
  "version": "1.0.0",
  "main": "src/app.ts",
  "scripts": {
    "start": "ts-node src/app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "multer": "^2.0.1",
    "pg": "^8.16.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/multer": "^1.4.13",
    "@types/node": "^24.0.3",
    "@types/pg": "^8.15.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
